db.eshopping.dataSourceType=WM_MANAGED_DATASOURCE
db.eshopping.hbm2ddl=none
db.eshopping.jndiName=
db.eshopping.maxPageSize=1000
db.eshopping.password=7b6a43524a78700d662158
db.eshopping.schemaName=PUBLIC
db.eshopping.url=jdbc:hsqldb:file:{WebAppRoot}/WEB-INF/data/eshopping;shutdown=true;hsqldb.lock_file=false;
db.eshopping.username=sa
security.enabled=true
security.general.rememberMe.enabled=true
security.general.rememberMe.timeOut=1296000
security.general.session.timeout=30
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.xsrf.enabled=false
security.general.xss.enabled=false
