# Database connection properties.
eshopping.impersonateUser=false
eshopping.url=${db.eshopping.url}
eshopping.hbm2ddl=${db.eshopping.hbm2ddl}
eshopping.dialect=org.hibernate.dialect.HSQLDialect
eshopping.dataSourceType=${db.eshopping.dataSourceType}
eshopping.username=${db.eshopping.username}
eshopping.jndiName=${db.eshopping.jndiName}
eshopping.password=${db.eshopping.password}
eshopping.maxPageSize=${db.eshopping.maxPageSize}
eshopping.driverClass=org.hsqldb.jdbcDriver
eshopping.schemaName=${db.eshopping.schemaName}
